[uwsgi]
# Если запускаеем скрипт из папки web: $uwsgi --ini uwsgi_config.ini, 
# то нужно скорректировать конфигурацию uwsgi_config.ini, 
# чтобы учесть текущую рабочую директорию.  
chdir = .
module = app.server:app

socket = /tmp/socket.sock
vacuum = true

processes = 4
master = true